<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="students" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    
        <jta-data-source>jdbc/students</jta-data-source>
    
        <class>hu.braininghub.neptun.repository.entity.Student</class>
        <class>hu.braininghub.neptun.repository.entity.Subject</class>
    
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="eclipselink.cache.shared.default" value="false"/>
            <property name="eclipselink.weaving" value="false"/>
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="eclipselink.target-server" value="Payara"/>
        </properties>
    
    </persistence-unit>
</persistence>
